ROOT_USER=root
ROOT_PASSWORD=root
USER=dev
PASSWORD=dev
SECRETSESSIONKEY=your_key_here
SECRETJWSKET=your_key_here
TOKENEXPIRATIONTIME=7d
PASSWORDFORGOTTENEXPIRATIONTIME=2h
DBCONNECTIONLIMIT=10
MAILSERVICE=gmail
MAILUSER=your@passwordforgottenemail.here
MAILPASSWORD=password
BASEURL=http:://www.yoursite.com